# Ejercicios 5.

## Ejercicio1.

**Instalar los paquetes necesarios para usar KVM. Aunque ya se hizo en el primer tema, volver a comprobar si nuestro sistema está preparado para ejecutarlo o hay que conformarse con la paravirtualización.**


![KVM](http://i345.photobucket.com/albums/p391/maribhez/Captura%20de%20pantalla%20de%202017-01-26%2023-40-25_zps59axdmu7.png "KVM")

Queda reflejado aquí, igual que en los ejercicios del primer tema [Ejercicios](https://github.com/maribhez/IV-Ejercicios/blob/master/EjerciciosT1.md), que nuestro sistema está preparado para ejecutarlo.

Siguiente el enlace pasado, [Tutorial](https://wiki.debian.org/KVM#Installation), he instalado y configurado todo lo necesario para usar KVM.


Instalar el paquete *qemu-kvm* junto con otros necesarios:

> sudo apt-get install kvm qemu-kvm libvirt-bin virtinst

Añadimos ahora nuestro usuario a los siguientes grupos:

> sudo adduser maribhez libvirtd  
> sudo adduser maribhez kvm

Por último, para comprobar que no hay ningún error usamos *virsh list --all* y vemos que está disponible el listado de nuestros dominios.


![KVM-Final](http://i345.photobucket.com/albums/p391/maribhez/kvm-all_zpsnmwchfzb.png "KVM-Final")



**Ejercicios 2.**

**1. Crear varias máquinas virtuales con algún sistema operativo libre tal como Linux o BSD. Si se quieren distribuciones que ocupen poco espacio con el objetivo principalmente de hacer pruebas se puede usar *CoreOS*, *GALPon Minimo*, hecho en Galicia para el mundo, *Damn Small Linux*, SliTax (que cabe en 35 megas) y *ttylinux* (basado en línea de órdenes solo)**



En este ejercicio he elegido las distribuciones *GalPon Minimo* y *Slitaz*, por lo que paso a especificar cuáles han sido los pasos seguidos.

* *GalPon Minimo*.

![Instalación GalPon](http://i345.photobucket.com/albums/p391/maribhez/artabros0_zpssewk0x4d.png "Instalación GalPon.")

![Configuración](http://i345.photobucket.com/albums/p391/maribhez/artabros1_zpsjybazrky.png "Configuración.")

![Máquina lista](http://i345.photobucket.com/albums/p391/maribhez/artabros2_zpsfxkuqred.png "Máquina lista.")



* *Slitaz*. Para este sistema se han seguido los mismos pasos.

![Instalación Slitaz](http://i345.photobucket.com/albums/p391/maribhez/instalacion1_zpsegpazxps.png "Instalación Slitaz.")

![Máquina lista](http://i345.photobucket.com/albums/p391/maribhez/instalacion1completada_zpswbeszvc0.png "Máquina lista.")


**2. Hacer un ejercicio equivalente usando otro hipervisor como Xen, VirtualBox o Parallels.**


Aquí he escogido el hipervisor *VirtualBox* para aprovechar de esa forma que ya estaba instalado.

Muestro en las siguientes capturas las máquinas anteriores pero ejecutando en dicho hipervisor.

* *GalPon Minimo*.
![VB-GalPon](http://i345.photobucket.com/albums/p391/maribhez/artabros1_zpsa9rsqndg.png "VB-GalPon")

* *Slitaz*.

![Slitaz](http://i345.photobucket.com/albums/p391/maribhez/slitaz1_zpsem1s8nqr.png "Slitaz")





**Ejercicio 6**

**Instalar una máquina virtual con LinuxMint para el hipervisor que tengas instalador.**

Basta en este caso con descargar del [enlace adecuado](https://www.linuxmint.com/download.php "enlace adecuado") el archivo *.iso* para después crear la máquina virtual.

Obtenemos de esta manera algo similar a lo mostrado en el ejercicios anterior.

![LinuxMint](http://i345.photobucket.com/albums/p391/maribhez/linuxMint_zpsvlifjepw.png "LinuxMint")
